<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HW10 - HashTable</title>
    <h2 align='center'>Statistic of Hash_Table</h2>
    <style media="screen">
      .table_col {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size: 14px;
        width: 660px;
        background: white;
        text-align: left;
        border-collapse: collapse;
        color: #3E4347;
      }
      .table_col th:first-child, .table_col td:first-child {
        color: #F5F6F6;
        border-left: none;
      }
      .table_col th {
        font-weight: normal;
        border-bottom: 2px solid #F5E1A6;
        border-right: 20px solid white;
        border-left: 20px solid white;
        padding: 8px 10px;
      }
      .table_col td {
        border-right: 20px solid white;
        border-left: 20px solid white;
        padding: 12px 10px;
        color: #8b8e91;
      }
    </style>
  </head>
  <body>
    <table class="table_col">
      <colgroup>
        <col style="background:#C7DAF0;">
      </colgroup>
      <tr>
        <th>Size</th>
        <th>1</th>
        <th>2</th>
        <th>5</th>
        <th>10</th>
        <th>100</th>
        <th>1000</th>
        <th>10000</th>
        <th>100000</th>
        <th>500000</th>
        <th>20000000</th>
      </tr>
      <tr>
        <td>Total Word</td>
        <td colspan="10" align="center">151830</td>
      </tr>
      <tr>
        <td>Uncial words</td>
        <td colspan="10" align="center">15714</td>
      </tr>
      <tr>
        <td>Most popular word</td>
        <td colspan="10" align="center">the</td>
      </tr>
      <tr>
        <td>Most popular word frequency</td>
        <td colspan="10" align="center">0.042528</td>
      </tr>
      <tr>
        <td>Longest list length</td>
        <td>15714</td>
        <td>7886</td>
        <td>3188</td>
        <td>1603</td>
        <td>183</td>
        <td>29</td>
        <td>8</td>
        <td>4</td>
        <td>3</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Shortest list length</td>
        <td>15714</td>
        <td>7828</td>
        <td>3093</td>
        <td>1525</td>
        <td>126</td>
        <td>5</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Average list length</td>
        <td>15714</td>
        <td>7857</td>
        <td>3142.8</td>
        <td>1571.4</td>
        <td>157.14</td>
        <td>15.714</td>
        <td>1.5714</td>
        <td>0.15714</td>
        <td>0.031428</td>
        <td>0.000786</td>
      </tr>
      <tr>
        <td>Percent of empty lists(%)</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>20.04</td>
        <td>85.433</td>
        <td>96.9038</td>
        <td>99.921465</td>
      </tr>
      <tr>
        <td>Time work(s)</td>
        <td>9.063899</td>
        <td>5.160150</td>
        <td>2.554840</td>
        <td>1.528086</td>
        <td>0.437858</td>
        <td>0.291686</td>
        <td>?</td>
        <td>0.282693</td>
        <td>0.320411</td>
        <td>2.072330(?)</td>
      </tr>
    </table>
  </body>
</html>
